html {
	background-color: #f3f1ec;
}

body {
	margin:0;
	padding:0;
	border:0;         /* This removes the border around the viewport in old versions of IE */
	width:100%;
	background-color: #f3f1ec;
	text-align: left;
	font-family: "Lucida Grande", "Lucida Sans Unicode", helvetica, arial, verdana, sans-serif;
	background: url("/images/fabricbackground.jpg") repeat-x repeat-y;
}

a, a:link, a:visited { 
  color: rgb(0,71,179); /*hsl(216, 100%, 35%)*/
}

a img { border: none; }
p { margin: 1.0em 0; line-height: 1.4em; font-size: 13px; }

p.submit {
  color: #666;
  font-size: 11px;
}

p.back {
  margin: 0.5em 0 1.5em 0;
}

h1 { font-size: 22px; }
h3 { font-size: 16px; }
h4 { font-size: 13px; margin-bottom: 10px; }
h5 { font-size: 12px; margin-bottom: 5px; }
h6 { font-size: 10px; font-weight: normal; margin-bottom: 0; }

h1 span { font-weight: normal; }
h1 span.toggle { font-size: 12px; }
h1 small.toggle { font-size: 10px; }

h1 small.toggle a {
  text-decoration: none;
  color: #999;
}

h1 small.toggle a:hover,
h1 small.toggle a:visited:hover {
  color: #666;
  text-decoration: underline;
}

table { width: 100%; border-collapse: collapse; }
td, th { text-align: left; }

ul { list-style: none; }
li { font-size: 12px; }

strong.highlight,
span.highlight { background-color: #ffc; }

textarea {
  font-size: 12px;
  margin: 0;
  padding: 4px;
  width: 100%;
  display: block;
}

input[type=text] {
  background: #fff url(/images/bkd_field.gif) repeat-x scroll center top;
    border-color: #7C7C7C #C3C3C3 #DDDDDD;
    border-style: solid;
    border-width: 1px;
    color: #222;
    font-weight: normal;
    font-size: 12px;
    padding: 3px;
    width: 100%;
}

a.tag {
  display: inline-block;
  background-color: #f0f0f0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  padding: 1px 4px;
  font-size: 12px;
  text-decoration: none;
  color: #222;
  margin: 1px 0;
  line-height: 14px;
}

a.tag:hover, a.tag:visited:hover {
  color: #000;
  background-color: #ebebeb;
  border-color: #d4d4d4;
}

a.tag.selected {
  background-color: #666;
  padding: 1px 4px;
  color: #fff;
}

a.tag.selected:hover {
  background-color: #555;
  padding: 1px 4px;
  color: #fff;
}

a.filter {
  display: block;
  float: left;
  border: 1px solid #dbe2e8;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 2px 6px 3px 20px;
  font-size: 11px;
  text-decoration: none;
  color: #222;
  margin-right: 3px;
  background: #ebf2f4 url(/images/bkd_filter_close.2.png) no-repeat scroll 6px center;
}

a.filter.add {
  background-color: #fff;
  color: #477b96;
  border-color: #ccc;
  padding-right: 20px;
  background-image: url(/images/bkd_filter_plus.png);
}

a.remove {
  display: inline-block;
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-left: 3px;
}

a.remove:hover,
a.remove:visited:hover {
  background-position: bottom left;
}

a.admin { color: red; }

img.avatar {
  width: 55px;
  height: 55px;
  padding: 1px;
  border: 1px solid #e6e6e6;
}

img.avatar.tiny {
  float: left;
  width: 24px;
  height: 24px;
}

/*
.private {
  padding-right: 12px;
  background: transparent url(/images/lock.png) no-repeat scroll center right;
}
*/

.private_strip {
  position: absolute;
  font-size: 10px;
  margin: 0 0 0 -30px;
  padding: 6px 5px 6px 18px;
  background: #FFE6EA url(/images/lock.png) no-repeat scroll 5px center;
}

span.highlight {
  color: inherit;
  background-color: #ffc;
}

p.select-all {
  color: #888;
  font-size: 11px;
}

/*
select {
  font-size: 120% !important;
}
*/

select.location {
  width: 90px;
}

small {
  font-size: 10px;
}

code, pre  {
  font-family: monospace;
  background: inherit;
  color: #333;
  font-size: 12px;
}

* html code  {
  font-size : 105%;
}

#header {
	margin: 0 0 15px;
	padding:5px 30px;
	background-color: #005782;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#1a719c), to(#005782));
	background-image: -moz-linear-gradient(center top, #1a719c 0%, #005782 100% );
	-webkit-box-shadow: #666 0 0 3px;
	box-shadow: #666 0 0 3px;
	
	.header-wrapper { 
		padding: 0; 
		
		.page-actions {	
			margin-left: -100%;
			right: 220px;
			width: 220px;
			
			ul {
				margin-left: -2px;
				margin-top: 7px;
			}
			ul, li { float: left; }
			li + li { padding-left: 1px; }
			
			.action {
				a {
					position: relative;
					background: url(/images/bkd_page_action_button.png) no-repeat right top;
					display: block;
					height: 32px;
					font-size: 10px;
					text-decoration: none;
					text-shadow: 0 1px 1px rgba(0,0,0,0.5);
					white-space: nowrap;
					overflow: none;
					line-height: 32px;
					margin-left: 24px;
					padding-right: 11px;
					color: #fff;
					font-weight: bold;
					
					span {
						display: block;
						margin-left: -24px;
						background: url(/images/bkd_page_action_button.png) no-repeat left bottom;
						padding-left: 25px;
						height: 32px;
						line-height: 32px;
					}
				}
			}
		}
	}
	.search-wrapper {
		padding-top: 8px;
		position: relative;
		
		input {
			opacity:0.9;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			border-radius:4px;
			border: 1px solid #fff;
			width:50%;
			padding:5px 10px 5px 22px;
			font-size:14px;
			background: #fff url(/images/icon_search.png) no-repeat scroll 6px 8px;
		}
	}
	
	.quick-find {
		.overlay-wrapper {
			left: 0;
			top: 0;
			position: relative;
			
			.overlabel {
				color: #777 !important;
				font-size: 14px;
				left: 3px;
				padding-left: 22px;
				position: absolute;
				top: 1px;
				z-index: 20;
			}
			
			.input {
				background: none;
				position: relative;
				top: 0px;
				z-index: 10;
			}
		}
	}
	
	.global-links-container {
		float: right;
		position: relative;
		z-index: 3000;
		
		a {
			color: white;
			font-size: 10px;
			line-height: 46px;
			margin-left: 8px;
			padding-bottom: 2px;
			text-decoration: none;
			white-space: nowrap;
		}		
		a:hover {
			border-bottom: 1px solid #EFEFEF;
		}
		
		.help {
			color: #ffffff;
			background: #E07500;
			font-size: 9px;
			font-weight:bold;
			padding: 2px 3px 2px 4px;
			margin-left: 8px;
			text-shadow: rgba(0,0,0,0.3) 1px 1px 1px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			text-transform: uppercase;
			text-decoration: none;
		}
		.help:hover { border-bottom: none; } 
	}
}

.wrapper, .header-wrapper {
	margin: 0px auto;
	max-width: 1200px;
	min-width: 800px;
	padding: 0px 30px 30px;
}

.main_body, .main_header {
	position: relative;
	width: 100%;
}

.main_body {
	z-index: 1;
}

.inner-wrapper, .inner_header-wrapper { 
	padding-left: 215px;
	
	.column {
		float: left;
		position: relative;
	}
}

#page {
	position: relative;       /* This fixes the IE7 overflow hidden bug and stops the layout jumping out of place */
	-webkit-box-shadow: 0 0 3px #ccc;
	-moz-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d7d7d7;
	min-height: 500px;
	background-color: #fff;
	padding: 0 0 30px 0;
	
	#page-header {
		margin-bottom: 0;
		padding: 0;		
	}
	
	.page-header {
		padding: 0;
		background-color: #f1f8fe;
	}
	
	.page_header {
		background-color: rgb(241,248,254); /*hsl(208, 85%, 97%)*/
	  border-bottom: 1px solid #dadee5;
	  padding: 0;
	  margin: 0;
	  -webkit-border-top-right-radius:5px;
	  -webkit-border-top-left-radius:5px;
	  -moz-border-radius-topright: 5px;
	  -moz-border-radius-topleft: 5px;
	  border-top-right-radius: 5px;
	  border-top-left-radius: 5px;
	  
	  h1 {
	  	font-size: 22px;
			color: inherit;
			font-weight: bold;
	  }
	}
	
	.page_subject-wrapper {
		position: relative;
	}
	
	.subject_header-details {
		width: 100%;
		
		.liner {
			padding: 24px 15px 24px 30px;
		}
	}
	
	ul {
		list-style: none;
		
		li {
			font-size: 12px;
			margin: 0;
		}
	}
}

div.subject_header_links {
  float: right;
  font-size: 10px;
  margin-right: 0;
  text-align: right;
  color: #ccc;
  padding: 3px 0;
}

div.subject_header_links a.active:link,
div.subject_header_links a.active:visited,
div.subject_header_links a.active:hover {
  background: #999;
  color: #000;
  text-decoration: none;
  font-weight: normal;
}

div.subject_header_links a.edit {
  text-decoration: none;
  color: #777;
}

div.subject_header_links a.edit:hover {
  color: #fff;
}

table.subject_header {
  border-collapse: collapse;
  
  .info {
		padding-left: 15px;
		padding-right: 15px;
		border-left: 1px solid #EFEFEF;
		width: 24.7%; // temp
		
		li {
			line-height: 20px;
			white-space: nowrap;
			font-size: 11px;
			color: #222;
			background: transparent url('/images/subject_header_sprite.png') no-repeat scroll left 1px;
			padding-left: 22px;
		}
		
		li.email { background-position: left -25px; }
  }
}

table.subject_header td {
  padding: 0;
}

table.subject_header td.name span {
  color: #ccc;
  font-weight: normal;
}

table.subject_header td.name {
  font-size: 14px;
  padding: 0 0 0 10px;
}

table.subject_header td.name.no_avatar {
  padding: 0;
}

table.subject_header td.name h1 {
  font-size: 22px;
  color: #000;
  margin: 0 0 3px 0;
  padding: 0;
  line-height: 1.0em;
}

table.subject_header td.name h1 span {
  font-size: 11px;
  line-height: 1.0em;
}

table.subject_header td.name h1 span.toggle {
  display: inline;
  font-size: 12px;
  color: inherit;
}

table.subject_header td.name a.to_person {
  font-weight: bold;
}

table.subject_header td.name p {
  font-size: 12px;
}

table.subject_header td.icon {
  vertical-align: top;
  text-align: right;
  width: 57px;
}

table.subject_header td.icon a {
  padding: 0;
    background-color: #fff;
    border: 1px solid #dcdcdc;
}

table.subject_header td.icon img {
  width: 53px;
  height: 53px;
}

a.avatar {
  text-decoration: none;
}

a.avatar:hover {
  background: none;
}

img.avatar,
span.avatar {
  padding: 1px;
  border: 1px solid #e6e6e6;
}

img.blank_avatar,
span.blank_avatar {
  padding: 0;
}

img.white {
  background: #fff;
  padding: 10px;
}

div.subject_details {
  color: #666;
  margin: 0 0 0 0;
}

div.subject_details a:link,
div.subject_details a:visited {
  /*color: #444;*/
  text-decoration: none;
  cursor: pointer;
}

div.subject_details a:hover,
div.subject_details a:visited:hover {
  text-decoration: underline;
}

div.subject_details a.admin:link,
div.subject_details a.admin:visited {
  color: red;
  text-decoration: underline;
}

table.subject_header td.name {
  vertical-align: top;
}

table.subject_header td.icon {
  padding-right: 7px;
}

table.subject_header td.icon a {
  display: block;
  overflow: hidden;
  padding: 4px;
  /*-webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);*/
  -webkit-box-shadow: 0px 0px 1px rgba(00,00,00,0.3);
  -moz-box-shadow: 0px 0px 1px rgba(00,00,00,0.3);
  background-color: white;
	border: 1px solid gainsboro;	
}

.tags {
	.list {
		margin-top: 6px;
		font-size: 10px;
		color: #666;
		
		.edit {
			font-weight: normal;
			color: #ccc;
		}
		
		a {
			white-space: nowrap;
			padding: 1px;
			color: #777;
			text-decoration: none;
		}
		
		a:hover {
			background-color: #777;
			color: white;
		}
	}
}

.page_contents_wrapper {
	padding-right: 245px;
	position: relative;
	margin-top: 0;
	
	.page_main_column {
		position: relative;
		width: 100%;
		padding-bottom: 1.0em;
		
		.liner {
			padding: 0 30px;	
		}
	}
	
	.page_divider {
		border: none;
		background-color: transparent;
		padding-bottom: 0;
		padding-top: 20px;
		margin: 0 -275px 0 -30px;
		padding: 20px 15px 0px 30px;
				
		h1, h2 {
			font-size: 16px;
			color: #036;
			color: black;
			font-weight: bold;
			margin: 0;
		}
	}
	
	.new_comment_container {
		font-size: 12px;
		margin: 10px 0;
	}
	
	.page_sidebar {
		width: 215px;
		margin-right: -230px;
		margin-top: 0;
		position: relative;
		z-index: 2;
		
		.sidebox_wrapper {
			background-color: transparent;
		  border: none;
		  -webkit-border-radius: 0px;
		  -moz-border-radius: 0px;
		  border-radius: 0px;
		  border-left: 1px solid #efefef;
		  margin-top: 0;
		  margin-bottom: 15px;
		  
		  .liner {
		  	padding: 27px 0 0 30px;
		  }
		  
		  .sidebox + .sidebox {
		  	margin-top: 24px;
		  }
		  
		  .sidebox, closedbox {
		  	position: relative;
				font-size: 12px;
				line-height: 1.4em;
				
				h5, h6 {
					line-height: 1.0em;
					padding: 0 0 3px 0;
					font-size: 12px;
					text-transform: none;
					border-bottom: 1px solid #EFEFEF;
					color: #222;
					font-weight: bold;
					
					.edit {
						float: right;
						font-size: 12px;
						font-weight: normal;
						letter-spacing: 0px;
						text-transform: none;
						color: #CCC;
					}
				}
				
				.first { margin-top: 6px; }
				
				.contact_method {
					line-height: 1.2em;
					margin-bottom: 2px;
					
					span {
						font-size: 9px;
						color: #666;
					}
				}
		  }
		}
		
	}
}

.no-padding {
  padding: 0 !important;
}

.recordings.upcoming {
  .recording {
    span.date { color: #c93; }
  }
}

.recordings.complete {
  .recording {
    span.date { color: #090; }
  }
}

.back-to-client {
  display: inline-block;
  margin: 10px 0 30px 0;
  font-size: 12px;
}

.recordings {
	clear: left;
	font-size: 12px;
	line-height: 18px;
	border-bottom: 1px solid #EDEDED;
  margin-top: 15px;
	
	.recording {
		padding: 15px 0 15px 0;
		clear: both;
    
    span.date {
      color: #c00;
      margin-left: 7px;
      font-size: 10px;
      display: inline-block;
      vertical-align: baseline;
      text-transform: uppercase;
    }
		
		.recording_content { margin-left: 36px; }
		
		.type {
			float: left;
			margin-right: 12px;
			margin-top: 3px;
			
			a { 
				background-position: left 0px; 
				height: 21px;
				width: 21px;
				display: block;
				background: white url(/images/recording_types_sprite.gif) no-repeat right top;
				text-indent: -9000px;			
			}
		}
		
		.from {
			color: #888;
			
			a, a:link, a:visited, a:hover {
				color: #888;
				text-decoration: underline;
			}
		}
		
		.progress {
			background: url("/images/progress_18472.png") no-repeat left top;
			margin-top: 20px;
			
			span {
				color: white;
				padding-left: 140px;				
			}
		}
    
    .days-left {
      font-size: 85%;
			margin-top: 3px;
			text-align: right;
			width: 310px;
    }
		
    .loan-info {
      margin-top: 13px;
      
      .payed, .days-left {
        font-style: italic;
        font-size: 13px;
        margin-bottom: 3px;
      }
    }
		
		.action_links {
			float: right;
			margin-right: 0;
			font-size: 10px;
			
			.permalink {
				color: #CCC;
				float: right;
				
				a { color: black; }
			}
		}
	}
}

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear {display: block;}

.global_sidebar {
	position: relative;
	width: 215px;
	right: 215px;
	margin-left: -100%;
	
	.liner {
		padding-right: 0;
		padding-top: 2px;
	}
	
	.global_nav {
		margin-top: 12px;
		margin-left: -6px;
		
		a:link, a:visited {
			color: #555;
			text-shadow: 0px 1px 1px white;
		}
		
		a.selected:link, a.selected:visited {
			font-weight: bold;
			color: black;
			background-color: #E5E3DE;
		}
		
		a:hover, a:visited:hover {
			background-color: #EFEDE7;
			color: #333;
		}
		
		a {
			display: block;
		  overflow: hidden;
		  padding: 0 6px 0 40px;
		  text-decoration: none;
		  line-height: 28px;
		  font-size: 13px;
		  background: transparent url(/images/global_nav_sprite.png) no-repeat scroll 8px 4px;
		}
		
		li#clients a {
			background-position: 8px -139px;
		}		
		
		li#clients a.selected { background-position: 8px -175px; }
		li#pays a {
			background-position: 8px -357px;
		}
		li#search a { background-position: 8px -428px;}
	}
}

h2.loan-title {
  font-size: 20px;
  margin: 10px 0 20px 0;
  
  .date {
    display: block;
    font-size: 12px;
    font-weight: normal;
    vertical-align: baseline;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
}

.even { background-color: #F1F8FE; }
.odd { background-color: #fff; }
strong { font-weight: bold; }

ul.loan-data-table {
  margin: 10px 0 25px 0;
    
  li {
    font-size: 14px !important;
    padding: 8px;    
  }
  
}

table.loan-payments {
  margin: 10px 0 25px 0;
  
  td {
    font-size: 13px;
    padding: 6px;
    
    a {
      color: #212121;
    }
  }
  
  td.collaborator {
    font-size: 11px;
    text-align: right;
  }
  
  td.date, td.collaborator {
    color: #888;
  }
  
  td.date { font-style: italic; }
}

.summary {
  display: block;
  position: relative;
  margin-top: 30px;
  border-top: 3px solid #212121;
  padding-top: 10px;
  
  span {
    display: block;
    line-height: 1.5;
  }
}

.additional-info {
  margin: 15px 0;
  
  p {
    font-size: 13px !important;
  }
  
}

.simple_form {  
  h1 {
    padding-top: 1em;
    padding-left: 30px;
    margin-bottom: 1em;
  }
  
  fieldset {
    padding: 5px 30px;
    margin-bottom: 1.4em;
    
    legend {
      font-size: 16px;
      margin-bottom: 1.4em;
      font-weight: bold;
      line-height: 1.4;
      display: inline-block;      
    }
    
    h3 {
      font-size: 14px; 
      fnt-weight: bold;
        margin: 5px 0;
    }
    
    div { margin-bottom: 20px;}
  }  
  .header { 
    background-color: #F1F8FE; 
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="number"], input[type="tel"], input[type="email"] {
    background: #fff url(/images/bkd_field.gif) repeat-x scroll center top;
    border-color: #7C7C7C #C3C3C3 #DDDDDD;
    border-style: solid;
    border-width: 1px;
    color: #222;
    font-weight: normal;
    font-size: 12px;
    padding: 3px;
    width: 56%;
  }
  
  .actions {
    input[type="submit"] { margin: 0 30px; }
  }
  
  .input {
    font-size: 12px;
    margin: 0 0 5px 0;
    padding: 3px;    
  }
  
  .name{
    input { font-size: 18px; }
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 3px;
  }
  
  .error {
    display: block;
    color: red;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.7;
    font-style: italic;
  }
  
  .photo_preview {
    margin-left: 10px;
  }
  
  .hint {
    color: #999;
    display: block;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.7;
  }
}

.contacts-wrap {
  position: relative;
  padding: 40px;
  text-align: left;
  text-shadow: black 0px 1px 1px;
}

.contacts-header {
  border-bottom: 1px solid #333;
  margin-bottom: 20px;
  min-width: 600px;
  padding-bottom: 20px;

  .contacts-header-photo {
    border: 1px solid #333;
    float: left;
    position: relative;
  }

  .contacts-header-name {
    position: relative;
    margin-left: 75px;   

    h1 {
      color: white;
      font-size: 30px;
      margin: 0px;
      white-space: nowrap;
    } 

    span.title {
      color: #999;
      font-size: 16px;
      font-weight: normal;
      margin: 0px;
    }
  }
}

.contacts-content {
  position: relative;
  zoom: 1;
  margin-right: -20px;

  .column {
    float: left;
    position: relative;
    margin-right: 20px;
    width: 30%;
  }

  a {
    color: #69C;
  }

  a:link, a:hover, a:visited { text-decoration: none; }

  h2 {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 8px;
  }

  span {
    font-size: 22px;
    line-height: 1.4;
  }

  small {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 2px;
  }
}

.nobr { white-space: nowrap; }

.new-button {
  background: none;
  border: 0px;
  cursor: pointer;
  display: inline-block;
  height: 23px;
  left: 0px;
  line-height: 23px;
  margin: 0px;
  outline: none;
  overflow: visible;
  padding: 0px;
  position: relative;
  top: 0px;
  vertical-align: top;
  width: auto;
  z-index: 1;
  zoom: 1;
  
  .bg {
    display: block;
    float: left;
    height: 23px;
    padding: 0px 10px;
    position: relative;
    z-index: 1;
    
    .l, .r {
      background: url(http://assets0.lookatme.ru/4107114524/images/new/sprite-buttons.png) no-repeat 0px 0px;
      height: 23px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 50%;
    }
    
    .r {
      background-position: 100% 0px;
      left: 50%;
    }
  }
  
  .icon { display: none; }
  
  a { text-decoration: none; }
  
  .text {
    color: #333;
    display: block;
    font: normal normal bold 9px/9px Helvetica, Arial, sans-serif;
    position: relative;
    text-transform: uppercase;
    top: 8px;
    white-space: nowrap;
    width: 100%;
    z-index: 1;
  }
}

.button-group {
  line-height: 23px;
  white-space: nowrap;
}

.bottom-offset-20 { padding-bottom: 20px; }
.top-offset-20 { padding-bottom: 20px; }

.fr { float: right; }
.fl { float: left; }

.button-pressed {
  .text { top: 9px; }
  .bg {
    line-height: 9px;
    .l { background-position: 0 -24px; }
    .r { background-position: right -24px; }
  }
}

.button-cancel {
  .bg {
    .l { background-position:0 -108px; }
    .r { background-position:right -108px; }
  }
}

.button-disabled {
  .text { color:#b2b2b2; }
}

.button-hovered {
  .text { color: #0047b3; }
}

.button-icon {
  .bg { padding-left: 30px; }
  
  .icon {
    background: url(http://assets0.lookatme.ru/0361847674/images/new/sp.png) no-repeat 0px 0px;
    display: block;
    height: 12px;
    left: 10px;
    position: absolute;
    top: 6px;
    width: 12px;
    z-index: 1;
  }
  
  .button-icon-add {
    .icon { background-position: -132px -10px; }
  }  
}

/* Flashes */
#flash_notice,
#flash_error,
#flash_alert {
  z-index: 100;
  position: fixed;
  color: #fff;
  top: -100px;
  left: 0;
  width: 100%;
  padding: 1em;
  -moz-box-shadow: 0 1px 2px #333;
  -webkit-box-shadow: 0 1px 2px #333;
  box-shadow: 0 1px 2px #333;
  font-weight: bold;
}

#flash_notice {
  background-color: #7EF04D;
  text-shadow: 0 1px #6C6;
}

#flash_error,
#flash_alert {
  background-color: #D0312B;
  border-bottom: solid 1px #C66;
  text-shadow: 0 1px #C66;
}
